[loggers]
keys=root

[handlers]
keys=data_handler

[formatters]
keys=data_formatter

# Logger configurations
[logger_root]
level=DEBUG
handlers=data_handler

# Handler configurations
[handler_data_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=data_formatter
args=('data_label.log','a',0.5*1024*1024,3,'utf-8')

# Formatter configurations
[formatter_data_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

